# Sales-analyst

./: .gitignore  pom.xml
src/: Candidates_To_Remove.csv  Customers.csv  Primary_Items.csv  config.properties
src/main/java/com/company/: Customer.java  DBAdministrator.java  Item.java  Manager.java  SalesDepartment.java
src/main/java/com/company/utils/: DBConnector.java  Gender.java  ItemRank.java  PropertiesWriter.java
src/main/java/com/company/utils/InitStrategy/: CustomerInitStrategy.java  InitStrategy.java  ItemInitStrategy.java
src/test/java/com/company/: SalesDepartmentTest.java
src/test/java/com/company/utils/InitStrategy/: CustomerInitStrategyTest.java  ItemInitStrategyTest.java
